# process-worker

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/io/github/pricescrawler/: Application.java
src/main/java/io/github/pricescrawler/config/: ConstValues.java
src/main/java/io/github/pricescrawler/config/database/: DataSourceConfig.java
src/main/java/io/github/pricescrawler/config/mongo/: MongoConverterConfig.java
src/main/java/io/github/pricescrawler/scheduled/: ScheduledService.java
src/main/java/io/github/pricescrawler/service/base/: BaseAdapter.java
src/main/java/io/github/pricescrawler/service/base/delegate/: FindProductsDelegate.java  IncidentsLoopDelegate.java  ProductsLoopDelegate.java  SaveProductDelegate.java
src/main/java/io/github/pricescrawler/service/ccup/: CatalogCookiesUpdateAdapter.java  README.md
src/main/java/io/github/pricescrawler/service/ccup/delegate/: RequestCatalogCookies.java  UpdateCatalogCookiesData.java
src/main/java/io/github/pricescrawler/service/cmpi/: ClearMergedProductIncidentsAdapter.java  ClearMergedProductIncidentsService.java
src/main/java/io/github/pricescrawler/service/cmpi/delegate/: ClearMergedProductIncidentsDelegate.java
src/main/java/io/github/pricescrawler/service/cmpip/: ClearMergedProductIncidentsAdapter.java  ClearMergedProductIncidentsService.java  README.md
src/main/java/io/github/pricescrawler/service/cmpip/delegate/: ClearMergedProductIncidentsDelegate.java
src/main/java/io/github/pricescrawler/service/cpip/: ClearProductIncidentsAdapter.java  ClearProductIncidentsService.java
src/main/java/io/github/pricescrawler/service/cpip/delegate/: CheckIfIncidentWasMergedDelegate.java  CloseIncidentDelegate.java  DeleteIncidentByIdDelegate.java  DescribeIncidentDelegate.java  FindProductByIdDelegate.java  FindProductIncidentByIdDelegate.java  FindProductsIncidentsDelegate.java  IncidentsLoopDelegate.java  MergeIncidentDelegate.java
src/main/java/io/github/pricescrawler/service/dbrp/: DatabaseRestoreAdapter.java  DatabaseRestoreService.java
src/main/java/io/github/pricescrawler/service/dbrp/delegate/: LocaleAndCatalogAndCategoryImporterDelegate.java  ProductImporterDelegate.java  ProductIncidentImporterDelegate.java
src/main/java/io/github/pricescrawler/service/pdcp/: ProductDataCleanerAdapter.java
src/main/java/io/github/pricescrawler/service/pdcp/delegate/: FindProductsDelegate.java  ProductsLoopDelegate.java  RemoveDuplicatedSearchTermsDelegate.java  RemoveEmptyPricesDelegate.java  SaveProductDelegate.java
src/main/java/io/github/pricescrawler/service/pdcp/delegate/legacy/: RemoveDuplicatedSearchTermsDelegate.java  RemoveEmptyPricesDelegate.java
src/main/java/io/github/pricescrawler/service/pup/: ProductUpdateAdapter.java  README.md
src/main/java/io/github/pricescrawler/service/pup/delegate/: FindProductsUrlDelegate.java
src/main/java/io/github/pricescrawler/utils/: JsonUtils.java  SimpleSeleniumWebDriver.java
src/main/java/io/github/scafer/prices/crawler/config/: ConstValues.java
src/main/java/io/github/scafer/prices/crawler/config/database/: DataSourceConfig.java
src/main/java/io/github/scafer/prices/crawler/service/cpip/: ClearProductIncidentsService.java
src/main/java/io/github/scafer/prices/crawler/service/cpip/delegate/: DescribeIncidentDelegate.java  FindProductsIncidentsDelegate.java
src/main/java/io/github/scafer/prices/crawler/service/dbrp/: DatabaseRestoreAdapter.java  DatabaseRestoreService.java
src/main/java/io/github/scafer/prices/crawler/service/dbrp/delegate/: LocaleAndCatalogAndCategoryImporterDelegate.java
src/main/java/io/github/scafer/prices/crawler/service/pdcp/: ProductDataCleanerAdapter.java
src/main/java/io/github/scafer/prices/crawler/service/pdcp/delegate/: FindProductsDelegate.java  SaveProductDelegate.java
src/main/java/io/github/scafer/prices/crawler/service/pdcp/delegate/legacy/: RemoveDuplicatedSearchTermsDelegate.java  RemoveEmptyPrices.java
src/main/resources/: application.properties
src/main/resources/bpmns/: ccup-logics.bpmn  cmpi-logics.bpmn  cmpip-logics.bpmn  cpip-logics-automated.bpmn  cpip-logics.bpmn  dbrp-logics.bpmn  pdcp-logics.bpmn  pup-logics.bpmn
src/test/java/io/github/pricescrawler/: WorkflowIntegrationTest.java  WorkflowTest.java
src/test/java/io/github/pricescrawler/examples/: DelegateAdapter.java
src/test/java/io/github/pricescrawler/examples/delegate/: LoggerDelegate.java  ServiceExampleDelegate.java
src/test/java/io/github/pricescrawler/examples/service/: ExampleService.java
src/test/java/io/github/pricescrawler/util/: ContainerIntegrationTest.java
src/test/java/io/github/scafer/prices/crawler/: WorkflowTest.java
src/test/java/io/github/scafer/prices/crawler/examples/service/: ExampleService.java
src/test/resources/: application.properties
src/test/resources/bpmns/: delegate-example.bpmn  generic-example.bpmn  groovy-example.bpmn  process.bpmn
